SERVERPORT=3000
APIROUTE= /api/v1
DBURL= "mongodb+srv://orebybackend:asha123@cluster0.bqitmbo.mongodb.net/orebybackend?retryWrites=true&w=majority&appName=Cluster0"
AUTH_EMAIL=afsana040901@gmail.com
AUTH_PASS=whyr evae mhzt irdd